# True for development, False for production
DEBUG=True

SECRET_KEY=<Itm$2023.>

DB_ENGINE=mysql
DB_HOST=mariadb
DB_NAME=estudiantes_itm
DB_USERNAME=root
DB_PASS=jhuma23
DB_PORT=3306

SECRET_KEY_GOOGLE = AIzaSyAuH3N_NLbFbMgcDoKIKaHyd4ZXHKmf8mg